{
  "version": "2.1.0",
  "$schema": "https://json.schemastore.org/sarif-2.1.0.json",
  "runs": [
    {
      "tool": {
        "driver": {
          "fullName": "Lacework FortiCNAPP SCA",
          "informationUri": "https://www.lacework.com/",
          "name": "Lacework FortiCNAPP SCA",
          "rules": [],
          "version": "0.1.78"
        }
      },
      "results": [],
      "versionControlProvenance": [
        {
          "branch": "pr/terraform-updates",
          "repositoryUri": "https://github.com/J-C-B/gh-actions",
          "revisionId": "2c92f2cd47158d531f8c7f2bc802c6080600e0c6"
        },
        {
          "branch": "pr/terraform-updates",
          "repositoryUri": "https://github.com/J-C-B/gh-actions",
          "revisionId": "68006833d33dd5875c9ffa6d6ace994194aa46e3"
        }
      ]
    }
  ]
}